[init]
  defaultBranch = main
[help]
  autoCorrect = 1
[push]
  default = current
[color]
  ui = auto
[alias]
  a = add .
  aa = add --all
  cc = commit -v
  co = checkout
  pf = push --force-with-lease
  ph = push origin HEAD
  puh = push -u origin HEAD
  st = status
  lb = !git reflog show --pretty=format:'%gs ~ %gd' --date=relative | grep 'checkout:' | grep -oE '[^ ]+ ~ .*' | awk -F~ '!seen[$1]++' | head -n 10 | awk -F' ~ HEAD@{' '{printf(\"  \\033[33m%s: \\033[37m %s\\033[0m\\n\", substr($2, 1, length($2)-1), $1)}'
  branches = for-each-ref --sort=-committerdate --format=\"%(color:blue)%(authordate:relative)\t%(color:red)%(authorname)\t%(color:white)%(color:bold)%(refname:short)\" refs/remotes
[core]
  excludesfile = ~/.gitignore
  autocrlf = input
[merge]
  ff = only
[commit]
  template = ~/.gitmessage
[pull]
  rebase = false
[fetch]
  prune = true
[rebase]
  autosquash = true
[include]
  path = ~/.gitconfig.local
[diff]
  colorMoved = zebra
[user]
  name = David Thompson
  email = david.arthur.thompson@gmail.com
